<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display - inline</title>
    <style>
      .div1 {
        position: static;
        left: 100px;
        background-color: red;
        width:100px;
        height: 150px;
      }
      .div2 {
        position: relative;
        left: 100px;
        background-color: blue;
        width:100px;
        height: 150px;
      }
      .parent{
        position: relative;
        left: 200px;
        width: 300px;
        height: 300px;
        border: 1px solid black;
      }

      .div3 {
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: green;
        width:100px;
        height: 150px;
        z-index:7;
      }

      .div4 {
        background-color: brown;
        width:100px;
        height: 150px;
        position: fixed;
        z-index:5;
      }

    </style>
  </head>
  <body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="parent">
        <div class="div3">div3</div>
    </div>
    <div class="div4">div4</div>
      Lorem ipsum dolor sit, <span class="inline1">amet consectetur adipisicing elit.</span> Porro
      omnis rerum perspiciatis culpa fugit aliquid saepe animi ullam magnam ex, sit iure et magni
      cupiditate! Pariatur odit ipsa reprehenderit distinctio. Ullam dolorem accusantium repudiandae
      fuga esse molestias accusamus nesciunt quos voluptatem aperiam saepe, amet dolorum nam
      veritatis vel molestiae sed quasi. Autem molestiae minus, magni porro ad vel.
      <div class="inline2">Molestias, vel?</div> Blanditiis, alias? Ad, iusto libero numquam
      exercitationem delectus molestiae ipsum quam cumque non ullam earum minus illo quod ipsam sed
      sequi in provident optio distinctio ea praesentium. Ipsam, nihil tenetur?
    </p>
  </body>
</html>