<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSAFY</title>
    <style>
      /* 전체 style 설정 */
      * {
        box-sizing: border-box;
        list-style: none;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        cursor: pointer;
        font-weight: bold;
      }
      /* header / logo */
      .header {
        padding: 5px;
        text-align: center;
        /* background-color: lightgray; */
      }
      /* top navigation bar */
      .navbar {
        display: flex;
        justify-content: flex-end;
        background-color: #333;
      }
      .navbar > a {
        color: white;
        padding: 14px 20px;
        text-align: center;
      }
      .navbar > a:hover {
        color: black;
        background-color: white;
      }
      /* middle container */
      .row {
        display: flex;
        flex-wrap: wrap;
        /* background-color: coral; */
      }
      /* middle side */
      .side {
        /* flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 30%; */
        display: flex;
        flex-direction: column;
        flex: 30%;
        /* background-color: aqua; */
      }
      .profile-img {
        width: 100%;
        padding: 10px;
        /* background-color: blueviolet; */
        text-align: center;
      }
      .poll-make {
        padding: 5px 5px;
        text-align: center;
        /* background-color: blue; */
      }
      #poll-make-btn {
        width: 60%;
        color: antiquewhite;
        background-color: steelblue;
        box-shadow: 1px 1px 5px 2px gray;
        border-radius: 5px;
        font-size: 18px;
        padding: 5px;
        /* display: none; */
      }
      /* poll view */
      .poll {
        width: 60%;
        border: 1px solid darkgray;
        border-radius: 5px;
        align-self: center;
        margin: 10px;
        padding: 2px 20px 10px;
        text-align: center;
        /* background-color: chartreuse; */
      }
      .poll-answer-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .poll-btn-list {
        margin: 10px;
      }
      .btn {
        margin-left: 5px;
        padding: 5px;
        background-color: aliceblue;
        border: 1px solid lightslategrey;
        border-radius: 3px;
      }
      .btn-primary {
        color: aliceblue;
        background-color: lightslategray;
        border: 1px solid aliceblue;
      }
      .poll-date {
        text-align: right;
      }
      /* middle main */
      .main {
        /* flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 70%; */
        flex: 70%;
        /* background-color: gold; */
      }
      .article {
        margin: 10px;
      }
      .main-img {
        background-color: lightblue;
        width: 100%;
        height: 200px;
        padding: 20px;
      }

      /* footer */
      .footer {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        padding: 10px;
      }
      .footer a {
        font-size: 18px;
        color: gray;
      }

      /* responsive set */
      @media screen and (max-width: 700px) {
        .row,
        .navbar {
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <!-- 상단 Header start  -->
    <!-- div>div>(a>{SSAFY HOME})+ul>li*7>a>{$기} -->
    <div class="header">
      <a href="index1.html">
        <img src="./img/ssafy_logo.png" alt="싸피로고" />
      </a>
    </div>
    <div class="navbar">
      <a href="#">9기</a>
      <a href="#">10기</a>
      <a href="#">11기</a>
      <a href="#">12기</a>
      <a href="#">13기</a>
      <a href="#">14기</a>
    </div>
    <!-- 상단 Header end  -->

    <!-- 중앙 Content start  -->
    <div class="row">
      <!-- 중앙 left Content start  -->
      <div class="side">
        <div class="profile-img">
          <img src="./img/profile.png" style="width: 180px" alt="" />
        </div>
        <div class="poll-make">
          <button id="poll-make-btn">투표만들기</button>
        </div>
        <div class="poll">
          <h2>[ 선택해 주세요 ]</h2>
          <h4>SSAFY에서의 지역?</h4>
          <div class="poll-answer-list">
            <label><input type="radio" name="poll-answer" value="서울" /> 서울</label>
            <label><input type="radio" name="poll-answer" value="대전" /> 대전</label>
            <label><input type="radio" name="poll-answer" value="구미" /> 구미</label>
            <label><input type="radio" name="poll-answer" value="광주" checked /> 광주</label>
            <label><input type="radio" name="poll-answer" value="부울경" /> 부울경</label>
          </div>
          <div class="poll-btn-list">
            <button class="btn btn-primary">투표하기</button>
            <button class="btn">결과보기</button>
          </div>
          <div class="poll-date">투표기간 : 23.03.01 ~ 25.12.31</div>
        </div>
      </div>
      <!-- 중앙 left Content end  -->

      <!-- 중앙 main Content start  -->
      <div class="main">
        <div class="article">
          <h2>Title</h2>
          <h5>안녕하세요.</h5>
          <div class="main-img">이미지 자리</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsum omnis unde
            facere, tempore quisquam voluptates delectus aut similique dolor quam vel sit! Quos at
            enim delectus, officia ad vero. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Modi error molestiae ut aliquam consectetur eaque quia assumenda quas quibusdam, in
            expedita tempora sunt tenetur voluptatibus magni debitis nulla mollitia asperiores.
          </p>
        </div>
        <div class="article">
          <h2>Title</h2>
          <h5>안녕하세요.</h5>
          <div class="main-img">이미지 자리</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsum omnis unde
            facere, tempore quisquam voluptates delectus aut similique dolor quam vel sit! Quos at
            enim delectus, officia ad vero. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Modi error molestiae ut aliquam consectetur eaque quia assumenda quas quibusdam, in
            expedita tempora sunt tenetur voluptatibus magni debitis nulla mollitia asperiores.
          </p>
        </div>
        <div class="article">
          <h2>Title</h2>
          <h5>안녕하세요.</h5>
          <div class="main-img">이미지 자리</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsum omnis unde
            facere, tempore quisquam voluptates delectus aut similique dolor quam vel sit! Quos at
            enim delectus, officia ad vero. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Modi error molestiae ut aliquam consectetur eaque quia assumenda quas quibusdam, in
            expedita tempora sunt tenetur voluptatibus magni debitis nulla mollitia asperiores.
          </p>
        </div>
      </div>
      <!-- 중앙 main Content end  -->
    </div>
    <!-- 중앙 Content end  -->

    <!-- 하단 footer start  -->
    <div class="footer">
      <a href="#">사이트소개</a>
      <a href="#">개인정보처리방침</a>
      <a href="#">이용약관</a>
      <a href="#">오시는길</a>
    </div>
    <!-- 하단 footer end  -->
  </body>
</html>
