<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>center</title>

    <style>
      .container1 {
        /* display: flex;
        justify-content: center;
        align-items: center; */
        width: 300px;
        height: 200px;
        background-color: deepskyblue;
        margin-bottom: 20px;
      }
      #card {
        width: 100px;
        height: 100px;
        background-color: deeppink;
      }
      .container2 {
        /* display: flex;
        justify-content: flex-start;
        align-items: center; */
        height: 50px;
        background-color: darkorange;
      }
    </style>
  </head>
  <body>
    <h2>center</h2>
    <div class="container1">
      <div id="card"></div>
    </div>
    <div class="container2">
      <input type="text" />
      <input type="password" />
      <input type="image" src="../img/login.png" alt="" />
    </div>
  </body>
</html>
